1:"$Sreact.fragment"
2:I[7780,["177","static/chunks/app/layout-3ff8d798ffa88c68.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6099,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"default"]
6:I[1085,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"Sheet"]
7:I[1085,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"SheetTrigger"]
8:I[1085,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"SheetContent"]
9:I[250,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"default"]
a:I[6936,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"default"]
b:I[3063,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"Image"]
c:I[8191,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"default"]
d:I[9400,["310","static/chunks/310-da0d41407e885417.js","974","static/chunks/app/page-7f553b7f8105aa0f.js"],"default"]
e:I[9665,[],"OutletBoundary"]
11:I[9665,[],"ViewportBoundary"]
13:I[9665,[],"MetadataBoundary"]
15:I[6614,[],""]
:HL["/_next/static/css/0c3959f9411a9a8d.css","style"]
0:{"P":null,"b":"ZHOQ8Bg5FxluhHmXGdRc2","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0c3959f9411a9a8d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","header",null,{"className":"flex items-center justify-between p-4 border-b border-skyblue-100 sticky top-0 bg-white/95 backdrop-blur-sm z-50","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","h1",null,{"className":"text-xl font-bold text-skyblue-700","children":"caerus"}],["$","$L5",null,{}]]}],["$","div",null,{"className":"hidden md:flex items-center gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 w-10 text-skyblue-600 hover:text-skyblue-800 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-5 w-5","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 w-10 relative text-skyblue-600 hover:text-skyblue-800 hover:bg-skyblue-50","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5","children":[["$","path","1qo2s2",{"d":"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"}],["$","path","qgo35s",{"d":"M10.3 21a1.94 1.94 0 0 0 3.4 0"}],"$undefined"]}],["$","span",null,{"className":"absolute top-1 right-1 h-2 w-2 bg-yellow-400 rounded-full"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 w-10 relative text-skyblue-600 hover:text-skyblue-800 hover:bg-skyblue-50","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag h-5 w-5","children":[["$","path","hou9p0",{"d":"M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],"$undefined"]}],["$","span",null,{"className":"absolute top-1 right-1 h-2 w-2 bg-yellow-400 rounded-full"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 w-10 text-skyblue-600 hover:text-skyblue-800 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-5 w-5","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}]]}],["$","div",null,{"className":"md:hidden flex items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 w-10 relative text-skyblue-600 hover:text-skyblue-800 hover:bg-skyblue-50","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag h-5 w-5","children":[["$","path","hou9p0",{"d":"M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],"$undefined"]}],["$","span",null,{"className":"absolute top-1 right-1 h-2 w-2 bg-yellow-400 rounded-full"}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 w-10 text-skyblue-600 hover:text-skyblue-800 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}]}],["$","$L8",null,{"className":"w-[300px] sm:w-[400px]","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","div",null,{"className":"flex items-center justify-between mb-8","children":["$","h2",null,{"className":"text-xl font-bold text-skyblue-700","children":"caerus"}]}],["$","nav",null,{"className":"flex flex-col gap-4","children":[["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 justify-start text-skyblue-800","ref":"$undefined","children":"Home"}],["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 justify-start text-skyblue-800","ref":"$undefined","children":"Destinations"}],["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 justify-start text-skyblue-800","ref":"$undefined","children":"Experiences"}],["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 justify-start text-skyblue-800","ref":"$undefined","children":"About Us"}],["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 justify-start text-skyblue-800","ref":"$undefined","children":"Contact"}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-skyblue-100","children":["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10 text-skyblue-600","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-5 w-5","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10 text-skyblue-600","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5","children":[["$","path","1qo2s2",{"d":"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"}],["$","path","qgo35s",{"d":"M10.3 21a1.94 1.94 0 0 0 3.4 0"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10 text-skyblue-600","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-5 w-5","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}]]}]}]]}]}]]}]]}]]}],["$","section",null,{"children":["$","$L9",null,{}]}],["$","section",null,{"className":"py-12 md:py-16 px-4 sm:px-8","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"flex justify-between items-center mb-8 md:mb-12","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold text-skyblue-900","children":["Every journey",["$","br",null,{"className":"hidden sm:block"}],["$","span",null,{"className":"sm:hidden","children":" "}],"is unique"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 w-10 rounded-full border-skyblue-300 text-skyblue-500 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 md:gap-12","children":[["$","div",null,{"className":"relative","children":[["$","$La",null,{"source":"/marcolla.mp4","title":"Guide/Feel","description":"Mallorca, Spain"}],["$","div",null,{"className":"absolute -bottom-4 -left-4 sm:-bottom-6 sm:-left-6 flex items-center gap-2","children":[["$","div",null,{"className":"h-8 w-8 sm:h-10 sm:w-10 rounded-full overflow-hidden border-2 border-white","children":["$","$Lb",null,{"src":"/tourguide.jpg","alt":"User","width":40,"height":40,"className":"object-cover"}]}],["$","div",null,{"className":"bg-white p-2 rounded-lg shadow-sm","children":[["$","div",null,{"className":"text-xs font-medium text-skyblue-800","children":"Joseph Kalin"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Guide"}]]}]]}]]}],["$","div",null,{"className":"flex flex-col justify-center mt-8 md:mt-0","children":[["$","div",null,{"className":"text-4xl md:text-5xl font-bold mb-2 md:mb-4 text-skyblue-500","children":"81%"}],["$","div",null,{"className":"text-sm text-muted-foreground mb-4 md:mb-8","children":["From Concept to",["$","br",null,{"className":"hidden sm:block"}],["$","span",null,{"className":"sm:hidden","children":" "}],"Completion"]}],["$","div",null,{"className":"flex gap-2 mb-4 md:mb-8","children":[["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-skyblue-500 text-white border-0 text-xs","children":"#PART1"}],["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-white text-skyblue-800 border border-skyblue-200 text-xs","children":"#PRESENT1"}]]}],["$","div",null,{"className":"inline-block","children":["$","div",null,{"className":"inline-flex items-center border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-skyblue-100 text-skyblue-800 hover:bg-skyblue-200 rounded-full px-3 py-1 text-xs sm:px-4 sm:py-1 sm:text-sm","children":"EFFECTIVE FITNESS GUIDE"}]}],["$","div",null,{"className":"mt-2 md:mt-4","children":["$","div",null,{"className":"inline-flex items-center border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-skyblue-100 text-skyblue-800 hover:bg-skyblue-200 rounded-full px-3 py-1 text-xs sm:px-4 sm:py-1 sm:text-sm","children":"ADVENTURE TRIP"}]}]]}]]}]]}]}],["$","$Lc",null,{}],["$","section",null,{"className":"py-12 md:py-16 px-4 sm:px-8","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-8 md:mb-12 text-skyblue-900","children":["Client about",["$","br",null,{"className":"hidden sm:block"}],["$","span",null,{"className":"sm:hidden","children":" "}],"our work"]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 md:gap-12","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden border-skyblue-200","children":[["$","div",null,{"className":"aspect-[4/3] w-full","children":["$","iframe",null,{"className":"w-full h-full","src":"https://www.youtube.com/embed/7An9YDUcPHo?si=u82OhwawSn1Mvbfv","title":"YouTube video player","frameBorder":"0","allow":"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share","referrerPolicy":"strict-origin-when-cross-origin","allowFullScreen":true}]}],["$","div",null,{"className":"absolute bottom-4 left-4 sm:bottom-6 sm:left-6","children":["$","div",null,{"className":"text-white font-medium text-sm sm:text-base","children":"TIMMY"}]}],["$","div",null,{"className":"absolute top-4 left-4 sm:top-6 sm:left-6","children":["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-skyblue-500 text-white border-0 text-xs","children":"#PART1"}]}]]}],["$","div",null,{"className":"absolute -bottom-4 -right-4 sm:-bottom-6 sm:-right-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm p-3 sm:p-4 max-w-[140px] sm:max-w-xs border-skyblue-200","children":["$","div",null,{"className":"font-medium text-xs sm:text-sm text-skyblue-800","children":"EXPLORE KYOTO"}]}]}]]}],["$","div",null,{"className":"flex flex-col justify-center mt-8 md:mt-0","children":[["$","div",null,{"className":"text-4xl md:text-6xl text-skyblue-200 mb-2 md:mb-4","children":"\""}],["$","p",null,{"className":"text-base sm:text-lg md:text-xl mb-4 text-skyblue-900","children":"\"We explored the best of Tokyo, Kyoto, and Osaka, all without the usual travel stress. Truly a trip of a lifetime!\""}],["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center justify-between mt-4 md:mt-8 gap-4 sm:gap-0","children":[["$","div",null,{"className":"text-xs sm:text-sm text-skyblue-600","children":["From Concept to",["$","br",null,{"className":"hidden sm:block"}],["$","span",null,{"className":"sm:hidden","children":" "}],"Completion"]}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-skyblue-500 text-white border-0 text-xs","children":"#PART1"}],["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-white text-skyblue-800 border border-skyblue-200 text-xs","children":"#PRESENT1"}],["$","div",null,{"className":"items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-white/50 text-skyblue-800 border-0 text-xs hidden sm:inline-flex","children":"01"}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 w-10 rounded-full border-skyblue-300 text-skyblue-500 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-5 w-5","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}]}]]}]]}]]}]}],["$","$Ld",null,{}],["$","section",null,{"className":"py-12 md:py-16 px-4 sm:px-8","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-6 md:gap-12","children":[["$","div",null,{"className":"border border-skyblue-200 p-4 sm:p-6 rounded-lg hover:shadow-md transition-shadow duration-300","children":[["$","div",null,{"className":"flex justify-between items-center mb-6 sm:mb-8","children":[["$","div",null,{"className":"w-10 h-10 sm:w-12 sm:h-12 bg-skyblue-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-5 w-5 sm:h-6 sm:w-6 text-skyblue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 w-10 rounded-full border-skyblue-300 text-skyblue-500 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-base sm:text-lg font-medium mb-2 text-skyblue-800","children":"Explore our curated list of must-visit destinations around the globe."}],["$","div",null,{"className":"flex gap-2 mt-6 sm:mt-8","children":[["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-skyblue-500 text-white border-0 text-xs","children":"#PART1"}],["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-white text-skyblue-800 border border-skyblue-200 text-xs","children":"#PRESENT1"}]]}]]}],["$","div",null,{"className":"border border-skyblue-200 p-4 sm:p-6 rounded-lg hover:shadow-md transition-shadow duration-300 mt-6 md:mt-0","children":[["$","div",null,{"className":"flex justify-between items-center mb-6 sm:mb-8","children":[["$","div",null,{"className":"w-10 h-10 sm:w-12 sm:h-12 bg-skyblue-100 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-5 w-5 sm:h-6 sm:w-6 text-skyblue-600","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 w-10 rounded-full border-skyblue-300 text-skyblue-500 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]}]]}],["$","p",null,{"className":"text-base sm:text-lg font-medium mb-2 text-skyblue-800","children":"Whether it's the pristine beaches of Bali, the historic streets"}],["$","div",null,{"className":"flex gap-2 mt-6 sm:mt-8","children":[["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-skyblue-500 text-white border-0 text-xs","children":"#PART1"}],["$","div",null,{"className":"inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-white text-skyblue-800 border border-skyblue-200 text-xs","children":"#PRESENT1"}]]}]]}]]}]}]}],["$","footer",null,{"className":"py-12 md:py-16 px-4 sm:px-8 border-t border-skyblue-100","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"grid md:grid-cols-2 gap-8 md:gap-12 mb-8 md:mb-12","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-skyblue-600 mb-4","children":"We offer travel itineraries that focus on rich experiences"}],["$","p",null,{"className":"text-sm mb-6 md:mb-8 text-skyblue-800","children":"contact@caerus@gmail.com"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 w-10 rounded-full border-skyblue-300 text-skyblue-500 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-5 w-5","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:gap-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"Home"}],["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"Explore"}],["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"About"}],["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"Contact"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"Home"}],["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"Explore"}],["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"About"}],["$","div",null,{"className":"text-sm font-medium mb-2 text-skyblue-800","children":"Contact"}]]}]]}]]}],["$","div",null,{"className":"flex justify-end","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background hover:text-accent-foreground h-10 w-10 rounded-full border-skyblue-300 text-skyblue-500 hover:bg-skyblue-50","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]}],["$","div",null,{"className":"mt-8 md:mt-12","children":["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-skyblue-700","children":"caerus"}]}]]}]}]]}],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","sYyIMKaeFpUcMq2ctNi_4",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"caerus - Explore the world with us"}],["$","meta","1",{"name":"description","content":"Travel experiences curated for you"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
